# Kotlin2

app/: build.gradle
app/src/androidTest/java/bw/com/kotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/com/kotlin2/: MainActivity.kt  MyApp.kt
app/src/main/java/bw/com/kotlin2/View/: RegisterActivity.kt
app/src/main/java/bw/com/kotlin2/adapter/: HotMovieAdapter.kt
app/src/main/java/bw/com/kotlin2/api/: Api.kt
app/src/main/java/bw/com/kotlin2/entity/: HotMovieBean.kt  LoginBean.kt
app/src/main/java/bw/com/kotlin2/list/: List2Activity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/bw/com/kotlin2/login/: LoginCallBack.kt  LoginContext.kt
app/src/main/java/bw/com/kotlin2/login/model/: LoginModel.kt
app/src/main/java/bw/com/kotlin2/login/presenter/: LoginPresenter.kt
app/src/main/java/bw/com/kotlin2/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/bw/com/kotlin2/utils/: Base64.java  EncryptUtil.java  RetrofitUtils.kt  UserService.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_list2.xml  activity_main.xml  activity_register.xml  item_hotmovie.xml
app/src/main/res/values/: styles.xml
app/src/test/java/bw/com/kotlin2/: ExampleUnitTest.kt
