apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bw.com.kotlin2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//支持rxjava的
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okhttp

    api 'com.squareup.okhttp3:okhttp:3.12.0'

//拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

//黄油刀

    implementation 'com.jakewharton:butterknife:8.7.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

//图片加载框架，glide

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'
//xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
